{
  "name": "essential-eth",
  "description": "Ultralight JS for Ethereum",
  "version": "0.13.0",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "private": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./conversions": {
      "types": {
        "import": "./dist/conversions.d.ts"
      },
      "import": "./dist/conversions.js"
    }
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist/"
  ],
  "bugs": {
    "url": "https://github.com/dawsbot/essential-eth/issues"
  },
  "repository": "https://github.com/dawsbot/essential-eth.git",
  "author": "@dawsbot",
  "scripts": {
    "test": "vitest run && tsup && eslint --cache . --config .eslintrc.cjs",
    "test:all-node-versions": "npx trevor",
    "lint": "eslint --cache --fix . --config .eslintrc.cjs",
    "build": "tsup",
    "build:readme": "bash ./scripts/markdown-magic/build-readme.sh",
    "vitest": "vitest run",
    "build:chains-info": "npx tsx scripts/update-chains-info/index.ts # used in getNetwork()",
    "update-deps": "sh ./scripts/pre-commit.sh",
    "pre-commit": "npm run update-deps",
    "prepare": "husky install",
    "version": "bunx genversion --es6 src/logger/package-version.ts && git add src/logger/package-version.ts",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run build",
    "doc": "typedoc",
    "update:bundle-sizes": "bash scripts/update-bundle-sizes.sh"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/bn.js": "^5.1.1",
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "bn.js": "^5.2.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.16.0",
    "eslint-plugin-jsdoc": "^47.0.2",
    "eslint-plugin-vitest": "^0.1.5",
    "husky": "^7.0.4",
    "lint-staged": "^13.2.1",
    "markdown-magic": "^2.6.1",
    "perf_hooks": "^0.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "tsup": "^7.2.0",
    "vite": "^5.4.21",
    "typedoc": "^0.24.5",
    "typescript": "^4.9.4",
    "vitest": "^0.34.6",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^1.5.5",
    "ethers": "^5.7.2",
    "isomorphic-unfetch": "^3.1.0",
    "sha3": "^2.1.4"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ],
    "*.{ts,tsx,js,jsx}": "eslint --fix --config .eslintrc.cjs"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "keywords": [
    "ethereum",
    "polygon",
    "evm",
    "web-performance",
    "tiny"
  ]
}
