{
  "name": "essential-eth",
  "description": "Ultralight JS library for Ethereum utilities",
  "version": "0.0.0",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "jest && tsc",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build": "rm -rf lib && npm run tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "jest": "^27.1.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "big.js": "^6.1.1"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
