{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/esm",
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./src"],
  "types": ["node", "jest"],
  "exclude": ["src/**/*.test.ts", "markdown.config.js"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "json": "scripts/markdown-magic/typedoc.out.json",
    "intentionallyNotExported": [
      "src/types/Transaction.types.ts:Modify",
      "src/types/Block.types.ts:Modify"
    ]
  }
}
