{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "outDir": "./dist/esm",
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true
  },
  "types": ["node", "jest"],
  "include": ["./src"],
  "exclude": ["src/**/*.test.ts"]
}
